PORT=5001
MONGODB_URI=mongodb://localhost:27017/team-collaboration
JWT_SECRET=team_collaboration_super_secret_jwt_key_2024_make_it_very_long_and_complex
JWT_EXPIRE=7d
NODE_ENV=development


# //mongodb+srv://vkpersonal0001:z0qV9ISr6moCOCrC@cluster0.xeicg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0